\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{0-title.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{romanian}
\@writefile{toc}{\selectlanguage *{romanian}}
\@writefile{lof}{\selectlanguage *{romanian}}
\@writefile{lot}{\selectlanguage *{romanian}}
\@input{0-abstract.aux}
\@input{1-introducere.aux}
\@input{2-preliminarii.aux}
\abx@aux@cite{0}{laaksonen2017}
\abx@aux@segm{0}{0}{laaksonen2017}
\abx@aux@cite{0}{apetrei2025}
\abx@aux@segm{0}{0}{apetrei2025}
\abx@aux@cite{0}{typescript2026}
\abx@aux@segm{0}{0}{typescript2026}
\abx@aux@cite{0}{mui2026}
\abx@aux@segm{0}{0}{mui2026}
\abx@aux@cite{0}{w3c_css}
\abx@aux@segm{0}{0}{w3c_css}
\abx@aux@cite{0}{dosilovic2020}
\abx@aux@segm{0}{0}{dosilovic2020}
\@input{3-analiza-si-proiectarea-sistemului.aux}
\@input{4-implementarea-sistemului.aux}
\@input{5-concluzii.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{27}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{apetrei2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dosilovic2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laaksonen2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mui2026}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{typescript2026}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c_css}{nty/global//global/global}
\gdef \@abspage@last{27}
