\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{english}
\selectlanguage *{romanian}
\contentsline {chapter}{\numberline {1}Introducere}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivația lucrării}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiectivele platformei}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structura lucrării}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preliminarii}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Programare competitivă}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gamificare}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tehnologii utilizate}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frontend}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Backend}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Baza de date}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Judge0}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Modele generative de limbaj}{11}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Analiza și proiectarea sistemului}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arhitectura de ansamblu}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelul conceptual al datelor}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementarea sistemului}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistemul de autentificare}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Înregistrarea}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Conectarea}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sistemul de gestionare a problemelor algoritmice}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Crearea și stocarea problemelor}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sistemul de validare a unei soluții}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Publicarea problemelor}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Sistemul de chestionare generate automat}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fluxul de generare și validare}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Administrarea chestionarelor}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sistemul de recompense}{20}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Sistemul de gamificare}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experiența și rangurile}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Monedele virtuale}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Clasamentul}{22}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Sistemul de serii}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Seria individuală (problema zilei)}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Seria colaborativă (chestionarul zilei)}{23}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Sistemul de interacțiune socială}{23}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Relațiile de prietenie}{23}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Fluxul de postări}{24}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Mesagerie privată}{24}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Sistemul de moderare a conținutului}{24}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Mecanismul de raportare și soluționare}{24}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Gestionarea drepturilor de acces}{25}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Concluzii}{26}{chapter.5}%
\contentsline {chapter}{Bibliografie}{28}{chapter*.2}%
